<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alec Joseph</title>
    <link rel="stylesheet" href="parrallelstyle.css">
</head>
<body>


    <header>


        <nav class="menu-navigation">

            <a href="home.html" class="active"> Home </a>
             <a href="skill.html"> Skill </a>
             <a href="MyLife.html"> My Life </a>
             <a href="Education.html"> Education </a>




        </nav>
    




    </header>


    <section class="parrallex">
        <h2 id="text"> Welcome </h2>
        <img src="fireworks.png.png" alt="fireworks" id="fireworks-left">
        <img src="fireworks.png.png" alt="fireworks" id="fireworks-left">
        <img src="fireworks.png.png" alt="fireworks" id="fireworks-right">
        <img src="fireworks.png.png" alt="fireworks" id="fireworks-righ">

    </section>

    <section class="sec">

        <h2> Welcome to the party </h2>
        <p> My name is Alec Joseph. I have graudate from Florida International University since 2023
            with a bachelor degree in Computer Science. I happened to comnplete two internship since that experience
            I'll be hoping to jump into University to accede my master degree in a future field. Thus, thank you for any
            job offer alongs the way as well as opportunities to do any interview. Second, I'm an avid gamer who
            loves playing strategy games like Civ 6, Humankind and Sterallis, and somewhat enjoy crusader kings.
            I've been getting into multiple programmminng languages like Typescript, System C programming and R scripting languages.
            Yet,
            I'm trying to master Javascript completely as well as java, C# and C++. In summary, I'm motivated by knowledge and willing to
            understand any task as well as absolve any problems that's in front me.
            My Life
            It's been adventure after graduating university with an awful job market and terrible outcomes.
            However, I can hopefully get myself a job soon because I want to be able to procure a house in
            the foreseeable future. That's why I need to initiate or restart my career to acheive this goal by the end of 2025</p>
    </section>

    <script src="parrallelscript.js"></script>
    
</body>
</html>
