<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MyLifeParrallexstyle.css">
</head>
<body>
    <header>
   
        <nav class="menu-navigation">
    
    
            <div class="menu">
                <a href="home.html" class="active"> Home </a>
                <a href="skill.html"> Skill </a>
                <a href="MyLife.html"> My Life </a>
                <a href="Education.html"> Education </a>
    
    
    
            </div>
    
        </nav>
    
    </header>

    <br> </br>
    <br> </br>


    <section class="MyLife">

        <h1> My Life  </h1>

        <p> <br> It's been adventure after graduating university with an awful job market and terrible outcomes.
            However, I can hopefully get myself a job soon because I want to be able to procure a house in
            the foreseeable future. That's why I need to initiate or restart my career to acheive this goal by the end of 2025</p>



</body>
</html>